* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-text-bg: #1B1938;
    --card-text-color: #AA5CDB;
    --hero-section-bg: #0A0C19;
    --font-inter: 'Inter', sans-serif;
    --font-deca: 'Lexend Deca', sans-serif;
}

#header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--hero-section-bg);
}

.container {
    width: 70vw;
    height: 70vh;
    display: flex;
    color: white;
    border-radius: 5px;
    overflow: hidden;

}

.card-text {
    background-color: yellow;
    width: 50%;
    height: 100%;
    background-color: var(--card-text-bg);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-family: var(--font-inter);
}

.title h1 {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 22px;
}

.title>h1>span {
    color: var(--card-text-color);
}


.title p {
    font-weight: 400;
    font-size: 0.8em;
}

.info {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.info h2 {
    font-family: var(--font-inter);
    font-size: 1.2em;
}

.info p {
    font-family: var(--font-deca);
    font-size: 0.7em;
}

.card-image {
    background-color: blue;
    width: 50%;
    height: 100%;
}


.overlay {
    width: 100%;
    height: 100%;
    background-color: var(--card-text-color);
    opacity: 0.8;
    filter: grayscale(50%);
}

.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
}

.container:hover .overlay {
    opacity: 1;
    filter: grayscale(0%)
}


/* media query  */

/* laptop device  */

@media only screen and (max-width:1100px) {
    .card-text {
        width: 75%;
    }

    .card-image {
        width: 25%;
    }
}

@media only screen and (max-width:800px) {
    .container {
        height: 90vh;
        flex-direction: column-reverse;
    }

    .card-image {
        width: 100%;
    }

    .card-text {
        width: 100%;
    }

    .card-text {
        padding: 30px;
    }

    .title>p {
        margin-bottom: 20px;
    }
}


@media only screen and (max-width:567px) {

    .card-image {
        height: 30%;
    }

    .card-text {
        height: 70%;
    }

    .card-text h1 {
        font-size: 1em;
    }

    .card-text p {
        font-size: 0.7em;
    }

    .info {
        font-size: 0.9em;
    }
}